# AEM-WookieConnector

./: .gitignore  README.md  index.html  params.json  pom.xml
core/: pom.xml
core/src/main/java/com/codegali/wookie/aem/core/: package-info.java
core/src/main/java/com/codegali/wookie/aem/core/client/: WookieClient.java
core/src/main/java/com/codegali/wookie/aem/core/services/: ServerConfigurationsService.java  WookieService.java
core/src/main/java/com/codegali/wookie/aem/core/servlets/: AEMWookieConnectoPostServlet.java  AEMWookieConnectorGetServlet.java  AEMWookieConnectorServlet.java  GetAEMUsers.java  SimpleServlet.java
core/src/main/java/com/codegali/wookie/aem/core/util/: ApplicationConstants.java
it.launcher/: pom.xml
it.launcher/src/main/java/com/codegali/wookie/aem/it/launcher/: package-info.java
it.launcher/src/test/java/com/codegali/wookie/aem/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
it.tests/: pom.xml
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/wcm/extensions/contentfinder/: wookie_cf.js
ui.apps/src/main/content/jcr_root/apps/wookie-aem/components/content/colctrl/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wookie-aem/components/content/helloworld/: .content.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/wookie-aem/components/content/image/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/wookie-aem/components/content/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wookie-aem/components/content/textimage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wookie-aem/components/content/title/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wookie-aem/components/content/widget-container/: .content.xml  _cq_editConfig.xml  dialog.xml  widget-container.jsp
ui.apps/src/main/content/jcr_root/apps/wookie-aem/config/: com.codegali.wookie.aem.core.services.impl.ServerConfigurationsServiceImpl.xml  org.apache.sling.commons.log.LogManager.factory.config-wookie-aem.xml
ui.apps/src/main/content/jcr_root/apps/wookie-aem/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-wookie-aem.xml
ui.apps/src/main/content/jcr_root/apps/wookie-aem/i18n/: fr.xml
ui.apps/src/main/content/jcr_root/apps/wookie-aem/templates/page-content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wookie-aem/templates/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wookie-aem/tests/: SampleTests.js
ui.apps/src/main/content/jcr_root/etc/beeboxTranslation/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/wookie-aem/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/wookie-aem/clientlib-all/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/wookie-aem/clientlib-site/: .content.xml  style.css
ui.apps/src/main/content/jcr_root/etc/designs/wookie-aem/wookie/: css.txt  wookie.css
ui.apps/src/main/content/jcr_root/etc/widgets/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/etc/widgets/css/: beebox.css
ui.apps/src/main/content/jcr_root/etc/widgets/js/: beebox-jobs.js  language-mapping.js  serverConnectionTest.js  translationAdmin.Actions.js  translationAdmin.js  translationStatusFilter.js
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/content/dam/wookie-aem/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/wookie-aem/aem-wookie_connector1.png/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/wookie-aem/aemhub_2015_v7.png/: .content.xml
ui.content/src/main/content/jcr_root/content/wookie-aem/: .content.xml
ui.content/src/main/content/jcr_root/content/wookie-aem/AEMHub_Wookie_Demo/: .content.xml
ui.content/src/main/content/jcr_root/content/wookie-aem/en/: .content.xml
ui.content/src/main/content/jcr_root/content/wookie-aem/fr/: .content.xml
(+27 files in other folders)
